<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Claro Airport Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #ff0000, #8b0000);
            /* Degradê vermelho escuro */
            padding-top: 60px;
            color: #fff;
            margin: 0;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px 20px;
            border-radius: 12px;
            width: 90%;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        }

        img {
            width: 150px;
            margin-bottom: 20px;
        }

        input,
        button {
            font-size: 18px;
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            transition: 0.3s;
        }

        input {
            width: 250px;
        }

        input:focus {
            outline: none;
            border: 2px solid #e4002b;
            box-shadow: 0 0 8px #e4002b;
            background-color: #fff;
            color: #000;
        }

        button {
            background-color: #e4002b;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #c30026;
        }

        #loading,
        #success {
            display: none;
            font-size: 20px;
            margin-top: 30px;
        }

        label {
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Claro-logo-500x281.png" alt="Claro Logo" />
        <h1>Activate Your Unlimited Internet</h1>
        <p>Enter your number to activate your Claro chip.</p>

        <input type="text" id="numero" placeholder="(21)99999-9999" maxlength="15" />
        <br />

        <label for="dataValidade">Select activation valid until:</label><br />
        <input type="date" id="dataValidade" />
        <br />

        <button onclick="ativarInternet()">Activate</button>

        <div id="loading">🔄 Validating phone number...</div>
        <div id="success"></div>
    </div>

    <script>
        function ativarInternet() {
            const numero = document.getElementById("numero").value.replace(/\D/g, '');
            const dataValidade = document.getElementById("dataValidade").value;
            const padraoCelular = /^\d{11}$/;

            if (!padraoCelular.test(numero)) {
                alert("Invalid number. Please use format: (21)99999-9999");
                return;
            }

            if (!dataValidade) {
                alert("Please select a valid activation date.");
                return;
            }

            // Validação para não aceitar datas anteriores a hoje
            const hoje = new Date();
            hoje.setHours(0, 0, 0, 0); // zera horas para comparar só a data

            const dataSelecionada = new Date(dataValidade);
            if (dataSelecionada < hoje) {
                alert("Please select an activation date that is today or later.");
                return;
            }

            const loadingDiv = document.getElementById("loading");
            const successDiv = document.getElementById("success");

            loadingDiv.style.display = "block";
            successDiv.style.display = "none";

            loadingDiv.innerText = "🔄 Validating phone number...";

            setTimeout(() => {
                loadingDiv.innerText = "📡 Connecting to network...";
                setTimeout(() => {
                    loadingDiv.innerText = "✅ Finalizing activation...";
                    setTimeout(() => {
                        loadingDiv.style.display = "none";

                        const partes = dataValidade.split("-");
                        const data = new Date(partes[0], partes[1] - 1, partes[2]);
                        const dia = String(data.getDate()).padStart(2, "0");
                        const mes = String(data.getMonth() + 1).padStart(2, "0");
                        const ano = data.getFullYear();

                        successDiv.innerText = `✅ Your unlimited internet has been activated until ${dia}/${mes}/${ano}.`;
                        successDiv.style.display = "block";
                    }, 4000);
                }, 6000);
            }, 3000);
        }

        // Máscara para formatar automaticamente com hífen e parênteses
        const numeroInput = document.getElementById("numero");
        numeroInput.addEventListener("input", function(e) {
            let value = e.target.value.replace(/\D/g, "").slice(0, 11);
            if (value.length >= 2) {
                value = `(${value.slice(0, 2)})${value.slice(2)}`;
            }
            if (value.length > 9) {
                value = `${value.slice(0, 9)}-${value.slice(9)}`;
            }
            e.target.value = value;
        });
    </script>
</body>

</html>